{
  "name": "netco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260925.1",
    "typescript": "^5.9.2",
    "wrangler": "4.138.0",
    "@types/pg": "8.23.1"
  },
  "dependencies": {
    "pg": "8.23.0"
  }
}
